.filter-container-ex {
    margin-top: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #fff;
    box-shadow: 0px 0px 8px #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
    max-width: 1300px;
}

.display-flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.filter-criteria-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.filter-result-info {
    display: flex;
    justify-content: space-between;
}

.mobile-input {
    display: none;
}

@media (max-width: 768px) {
    .filter-criteria-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }

    .mobile-input {
        display:flex;
        padding-bottom: 20px;
    }

    .mobile-hide {
        visibility: hidden;
    }

}